<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
      }
      .red-box {
        width: 500px;
        height: 500px;
        background-color: red;
        border: 2px solid black;
        box-sizing: border-box;
        position: relative;
      }

      .green-box {
        position: absolute;
        background-color: green;
        width: 50px;
        height: 50px;
        border: 2px solid black;
        box-sizing: border-box;
        cursor: move;
      }

      .green-box:hover {
        background-color: rgb(110, 199, 110);
      }

      .green-box.moving {
        cursor: wait;
      }

      @media only screen and (max-width: 500px) {
        .red-box {
          width: 250px;
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="red-box">
      <div class="green-box"></div>
    </div>
    <script>
      const greenBoxElm = document.querySelector(".green-box");
      const redBoxElm = document.querySelector(".red-box");

      let moving = false;
      let currentX;
      let currentY;
      let initialX;
      let initialY;
      let xOffset = 0;
      let yOffset = 0;

      redBoxElm.addEventListener("mousedown", start, false);
      redBoxElm.addEventListener("mouseup", end, false);
      redBoxElm.addEventListener("mousemove", move, false);

      function start(e) {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;

        if (e.target === greenBoxElm) {
          moving = true;
          greenBoxElm.classList.add("moving");
        }
      }

      function end(e) {
        initialX = currentX;
        initialY = currentY;

        moving = false;
        greenBoxElm.classList.remove("moving");
      }

      function move(e) {
        if (!moving) {
          return;
        }

        currentX = e.clientX - initialX;
        currentY = e.clientY - initialY;

        if (currentX >= 0 && currentX <= 500 - 52) {
          xOffset = currentX;
        }
        if (currentY >= 0 && currentY <= 500 - 52) {
          yOffset = currentY;
        }

        console.log({ xOffset, yOffset });

        greenBoxElm.style.top = `${yOffset}px`;
        greenBoxElm.style.left = `${xOffset}px`;
      }
    </script>
  </body>
</html>
